SW1#show vlan brief

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active
10   SALES_CS                         active    Fa0/5, Fa0/6, Fa0/7, Fa0/8
20   WAREHOUSE                        active
30   HR_MGMT                          active    Fa0/9, Fa0/10
40   IT                               active    Fa0/11, Fa0/12
50   MARKETING_ECOM                   active
60   PROD_FLOOR                       active
70   INFRA_MGMT                       active
80   SERVERS                          active    Fa0/3, Fa0/4
85   FINANCE                          active
90   GUEST                            active
999  BLACKHOLE                        active    Fa0/13, Fa0/14, Fa0/15, Fa0/16
                                                Fa0/17, Fa0/18, Fa0/19, Fa0/20
                                                Fa0/21, Fa0/22, Fa0/23, Fa0/24
                                                Gi0/2
1002 fddi-default                     act/unsup
1003 token-ring-default               act/unsup
1004 fddinet-default                  act/unsup
1005 trnet-default                    act/unsup
