show int trunk

Port        Mode             Encapsulation  Status        Native vlan
Gi0/1       on               802.1q         trunking      999
Po1         on               802.1q         trunking      999

Port        Vlans allowed on trunk
Gi0/1       10,20,30,40,50,60,70,80,85,90
Po1         10,20,30,40,50,60,70,80,85,90

Port        Vlans allowed and active in management domain
Gi0/1       10,20,30,40,50,60,70,80,85,90
Po1         10,20,30,40,50,60,70,80,85,90

Port        Vlans in spanning tree forwarding state and not pruned
Gi0/1       10,20,30,40,50,60,70,80,85,90
Po1         10,20,30,40,50,60,70,80,85,90
